[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True

# The Neutron user information for accessing the Neutron API.
auth_uri = http://{{ salt['pillar.get']('keystone:bind-address', 'controller') }}:5000/v2.0
auth_region = RegionOne
admin_tenant_name = {{ salt['pillar.get']('neutron_controller:tenant', 'service') }}
admin_user = {{ salt['pillar.get']('neutron_controller:user', 'neutron') }}
admin_password = {{ salt['pillar.get']('neutron_controller:pass', '1') }}
nova_metadata_ip = {{ salt['pillar.get']('neutron_controller:bind-address', 'controller') }}
metadata_proxy_shared_secret = {{ salt['pillar.get']('nova:metadata', 'admin123') }}

verbose = True

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

# IP address used by Nova metadata server
# nova_metadata_ip = 127.0.0.1

# TCP Port used by Nova metadata server
# nova_metadata_port = 8775

# When proxying metadata requests, Neutron signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: neutron_metadata_proxy_shared_secret
# metadata_proxy_shared_secret =

# Location of Metadata Proxy UNIX domain socket
# metadata_proxy_socket = $state_path/metadata_proxy

# Number of separate worker processes for metadata server
# metadata_workers = 0

# Number of backlog requests to configure the metadata server socket with
# metadata_backlog = 128
